DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=MeetingManagementDB
DATABASE_HOST=localhost
PORT=3500


# Meetings

# POST /api/meetings/createmeeting
# GET /api/meetings/getAllMeetings
# GET /api/meetings/getMeeting/:id
# PUT /api/meetings/updateMeeting/:id
# DELETE /api/meetings/deleteMeeting/:id


# Attendees

# POST /api/attendees/createAttendee
# GET /api/attendees/getAllAttendees
# GET /api/attendees/getAttendee/:id
# PUT /api/attendees/updateAttendee/:id
# DELETE /api/attendees/deleteAttendee/:id


# Participation Records

# POST /api/participation/recordParticipation
# GET /api/participation/getParticipationByMeeting/:meetingId
# GET /api/participation/getParticipationByAttendee/:attendeeId